{
  "name": "back-end",
  "version": "1.0.0",
  "description": "react and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Mayssa LOUATI",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.9.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
